.selectbox-001 {
  position: relative;
}

.selectbox-001::before,
.selectbox-001::after {
  position: absolute;
  content: '';
  pointer-events: none;
}

.selectbox-001::before {
  display: inline-block;
  right: 0;
  width: 2.8em;
  height: 2.8em;
  border-radius: 0 3px 3px 0;
  background-color: #d02591;
}

.selectbox-001::after {
  position: absolute;
  top: 50%;
  right: 1.4em;
  transform: translate(50%, -50%) rotate(45deg);
  width: 6px;
  height: 6px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}

.selectbox-001 select {
  appearance: none;
  min-width: 230px;
  height: 2.8em;
  padding: .4em 3.6em .4em .8em;
  border: none;
  border-radius: 3px;
  background-color: #e6edf3;
  color: #333;
  font-size: 1em;
  cursor: pointer;
}

.selectbox-001 select:focus {
  outline: 2px solid #d02591;
}

/* レイアウト */

.select_set{
  display: flex;
  margin: 30px;
  gap: 20px;
}

.image_set{
  margin: 30px;
}

#code_txt{
  margin: 30px;
  font-size: 60px;
  font-weight: bold;
}

.button-001 {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: .9em 2em;
  border: 1px solid #d02591;
  border-radius: 5px;
  background-color: #fff;
  color: #d02591;
  font-size: 1em;
}