<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>guiter</title>
  <!-- 必要なライブラリをネット上から直接参照 CDN -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css"/>
  <!-- 自分のcss -->
  <link rel="stylesheet" href="./css/sample_guiter.css">
</head>
<body>
  
<div class="wrapper">

  <div id="code_txt"></div>

  <div class="select_set">
    <div class="each_select">
      <label class="selectbox-001">
        <select id="select01">
            <option>C</option>
            <option>D</option>
        </select>
      </label>
    </div>
    <div class="each_select">
      <label class="selectbox-001">
        <select id="select02">
            <option></option>
            <option>m</option>
            <option>7</option>
            <option>sus4</option>
        </select>
      </label>
    </div>
  </div>

  <div class="image_set">
    <img id="code_img">
  </div>

  <button id="play_btn" class="button-001">再生</button>

  


</div>
  <!-- 必要なライブラリをネット上から直接参照 CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- 自分のjs -->
  <script src="./js/sample_guiter.js"></script>
</body>
</html>